[Unit]
Description=Easy Chess Results API
After=network-online.target
Wants=network-online.target

[Service]
User=easychess
Group=easychess
ExecStart=/usr/local/bin/easy-chess-results-api
EnvironmentFile=/etc/easy-chess-results-api.env
WorkingDirectory=/var/lib/easy-chess-results
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/easy-chess-results
MemoryMax=256M
TasksMax=64
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
